Algoritmo "semnome"

Var
C:inteiro


Inicio
Escreva("Digite o valor em AOA que deseja converter:")
Leia(c)
Escreval("É equivalente a:", C*420,"USD")
Escreval("é equivalente a:", C*532,"EUR")
Escreval("é equivalente a:", C*251,"Rands")
Escreval("é equivalente a:", C*18.1,"AF")
Escreval("é equivalente a:", C*11.1,"Rublo russo")
Escreval("é equivalente a:", C*709,"PUR")
Escreval("é equivalente a:", C*506,"NS")
Escreval("é equivalente a:", C*40.4,"PRD")
Escreval("é equivalente a:", C*308,"LARI")
Escreval("é equivalente a:", C*209,"SOM")
Escreval("é equivalente a:", C*22,"KINA")
Escreval("é equivalente a:", C*30,"PM")
Escreval("é equivalente a:", C*14.4,"RÚPIA")
Escreval("é equivalente a:", C*11.1,"TANGE")
Escreval("é equivalente a:", C*90,"DS")
Escreval("é equivalente a:", C*70,"TQ")
Escreval("é equivalente a:", C*50,"GUARANI")
Escreval("é equivalente a:", C*30,"BL")
Escreval("é equivalente a:", C*30.3,"CVE")
Escreval("é equivalente a:", C*208,"CHF")
Escreval("é equivalente a:", C*37.8,"RWF")
Escreval("é equivalente a:", C*45,"BIF")
Escreval("é equivalente a:", C*30.8,"HUF")
Escreval("é equivalente a:", C*420,"CDA")
Escreval("é equivalente a:", C*230,"LB")
Escreval("é equivalente a:", C*78,"MZN")
Escreval("é equivalente a:", C*25.7,"THB")
Escreval("é equivalente a:", C*58,"PAB")
Escreval("é equivalente a:", C*29,"ETB")
Escreval("é equivalente a:", C*55.3,"GRS")
Escreval("é equivalente a:", C*19,"CRC")
Escreval("é equivalente a:", C*7.20,"XPF")
Escreval("é equivalente a:", C*22,"VES")
Escreval("é equivalente a:", C*92,"SEK")
Escreval("é equivalente a:", C*12.4,"DKK")
Escreval("é equivalente a:", C*30.8,"NIO")
Escreval("é equivalente a:", C*28,"XAF")
Escreval("é equivalente a:", C*32,"DZD")
Escreval("é equivalente a:", C*18,"LYD")
Escreval("é equivalente a:", C*30,"KWE")
Fimalgoritmo