Algoritmo "conversor_de_moedas"


Var
Dolar:real
Euro:real
Reais:real
Libras:real
resultado:real



Inicio
escreva("Insira o valor a ser convertido:")
leia(Dolar)
resultado<-Dolar*420
escreva(Dolar,"USD equivale a:" , resultado, "KZ")


escreva("Insira o valor a ser convertido:")
leia(Euro)
resultado<-Euro*436
escreva(Euro,"€ equivale a:" , resultado, "KZ")


escreva("Insira o valor a ser convertido:")
leia(Reais)
resultado<-Reais*83
escreva(Reais,"R$ equivale a:" , resultado, "KZ")


escreva("Insira o valor a ser convertido:")
leia(Libras)
resultado<-Libras*503
escreva(Libras,"GBD equivale a:" , resultado, "KZ")

Fimalgoritmo