Algoritmo "dados-pessoais"

Var
 nome:caracter
 sobrenome:caracter
 idade:inteiro
 altura:real
 tel:inteiro
 curso:caracter
 morada:caracter
 estadocivil:caracter
 localdenascimento:caracter
 datadenascimento:caracter
NumerodeBI:caracter
sexo:caracter
nacionalidade:caracter
Inicio
escreva("Por favor digite o seu nome:")
leia(nome)
escreva("Por favor digite o seu sobrenome:")
leia(sobrenome)
escreva("Por favor digite a sua idade:")
leia(idade)
escreva("Por favor digite a sua altura:")
leia(altura)
escreva("Por favor digite o seu numero telemóvel:")
leia(altura)
escreva("Por favor digite o seu curso:")
leia(curso)
escreva("Por favor digite a sua morada:")
leia(morada)
escreva("Por favor digite o seu estado cívil:")
leia(estadocivil)
escreva("Por favor digite a seo local de origem:")
leia(localdenascimento)
escreva("Por favor digite a sua data de nascimento:")
leia(datadenascimento)
escreva("por favor digite o seu Nunero de BI:")
leia(NumerodeBI)
escreva("por favor digite o seu sexo:")
leia(sexo)
escreva("por favor digite a sua nacionalidade:")
leia(nacionalidade)
escreval(nome)
escreval(sobrenome)
escreval(idade)
escreval(altura)
escreval(tel)
escreval(curso)
escreval(morada)
escreval(estadocivil)
escreval(localdenascimento)
escreval(datadenascimento)
escreval(NumerodeBI)
escreval(sexo)
escreval(nacionalidade)
Fimalgoritmo