Algoritmo "operação_númerica"

//Nome do Aluno: Wilcar Alexandre
//Sala: 15
//Curso: Inforgest

Var
action1,action2:inteiro


Inicio

escreval("Por favor, escolha um número abaixo:")
escreval("1")
escreval("2")
escreval("3")
escreval("4")
escreval("5")
escreval("6")
escreval("7")
escreval("8")
escreval("9")
escreval("10")
escreval("11")
escreval("12")
escreval("13")
escreval("14")
escreval("15")
escreval("16")
escreval("17")
escreval("18")
escreval("19")
escreval("20")
escreval("21")
escreval("22")
escreval("23")
escreval("24")
escreval("25")
escreval("26")

leia(ACTION1)
escolha ACTION1
caso 1
escreval("Este número pertence a primeira posição")
Fimalgoritmo
caso 2
escreval("Este número pertence a segunda posição")
fimalgoritmo
caso 3
escreval("Este número pertence a terceira posição")
fimalgoritmo
caso 4
escreval("Este número pertence a quarta posição")
Fimalgoritmo
caso 5
escreval("Este número pertence a quinta posição")
fimalgoritmo
caso 6
escreval("Este número pertence a sexta posição")
fimalgoritmo
caso 7
escreval("Este número pertence a setima posição")
fimalgoritmo
caso 8
escreval("Este número pertence a oitava posição")
fimalgoritmo
caso 9
escreval("Este número pertence a nona posição")
fimalgoritmo
caso 10
escreval("Este número pertence a décima posição")
fimalgoritmo
caso 11
escreval("Este número pertence a décima primeira posição")
fimalgoritmo
caso 12
escreval("Este número pertence a décima segunda posição")
fimalgoritmo
caso 13
escreval("Este número pertence a décima terceira posição")
fimalgoritmo
caso 14
escreval("Este número pertence a décima terceira posição")
fimalgoritmo
caso 15
escreval("Este número pertence a décima quinta posição")
fimalgoritmo
caso 16
escreval("Este número pertence a décima sexta posição")
fimalgoritmo
caso 17
escreval("Este número pertence a décima sétima posição")
fimalgoritmo
caso 18
escreval("Este número pertence a décima oitava posição")
fimalgoritmo
caso 19
escreval("Este número pertence a décima nona posição")
fimalgoritmo
caso 20
escreval("Este número pertence a vígesima posição")
fimalgoritmo
caso 21
escreval("Este número pertence a vígesima posição")
fimalgoritmo
caso 22
escreval("Este número pertence a vígesima segunda posição")
fimalgoritmo
caso 23
escreval("Este número pertence a vígesima terceira posição")
fimalgoritmo
caso 24
escreval("Este número pertence a vígesima quarta posição")
fimalgoritmo
caso 25
escreval("Este número pertence a vígesima quinta posição")
fimalgoritmo
caso 26
escreval("Este número pertence a vígesima sexta posição")
fimalgoritmo
fimescolha
