Algoritmo "soma_de_numeros"

Var
D1,D2,Resultado:real
Inicio
escreva("insira o primeiro D1:")
leia(D1)
escreva("insira o segundo D2:")
leia(D2)
Resultado<-(D1+D2)
escreva("o resultado da adição é:",resultado)

escreva("didite o D1")
leia(D1)
escreva("digite o D2")
leia(D1)
resultado<-(D1-D2)
escreva("o resultado da subtração é:",resultado)

escreva("digite o D1:")
leia(D1)
escreva("digite o D2:")
leia(D2)
Resultado<-(D1*D1)
escreva("o resultado da multiplicação é:",Resultado)

escreva("digite o D1:")
leia(D1)
escreva("digite o D2:")
leia(D2)
Resultado<-(D1/D2)
escreva("o resultado da divisão é:",Resultado)
Fimalgoritmo